spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com/nbmjdzcb
spring.datasource.username=	nbmjdzcb
spring.datasource.password=DxJ_C8FSJOsf2C_0cn3AZ91aHnI1LJEC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect